<!DOCTYPE html>
<html>

<head>
    <title>Adweb Preview</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        #iframe-container {
            position: relative;
            height: 100%;
        }

        #iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div id="iframe-container">
        <iframe id="myiFrame" src="https://clipcentric.com/user-10/adPreview.phtml?uk=DUD_p1Kh239f7"></iframe>
    </div>
</body>

<script>
    // JavaScript code to detect mobile devices
    var isMobile = /iPhone|iPad|iPod|Android|webOS|BlackBerry|Windows Phone/i.test(navigator.userAgent);

    // Redirect to another site if mobile version is detected
    if (isMobile) {
        window.location.href = "https://clipcentric.com/user-10/adPreview.phtml?uk=DUD_p1Kh239f7";
    } else {
        // Proceed with normal desktop version
    }
</script>

</html>